android.enableJetifier=true
android.useAndroidX=true
android.databinding.incremental=true
RELEASE_MAPS_MAPCACHE_API_KEY=AIzaSyDg_SrDZgrpeaXmKTZsppmcYclQ3SglnLM
DEBUG_MAPS_API_KEY=AIzaSyDg_SrDZgrpeaXmKTZsppmcYclQ3SglnLM